PexParking/Page/CapturaQR.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PexParking.Page.CapturaQR">
        <ContentPage.Content>
          

          <ScrollView>
            
        <StackLayout >
              
           <Image Source="pex2.jpg" HeightRequest="100" />     
            <Label></Label>
                
        <Label Text="Capturar su ubicacion"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"  Font="Bold" FontSize="Large"></Label>
        <Label   HorizontalOptions="Center"
                   VerticalOptions="Center"  Text="Clic en el lector"></Label>
           <Label Text=""></Label>
            <Image x:Name="qrimage" Source="qrcode2.png" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                Tapped="OnTapGestureRecognizerTapped" 
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
         <Label></Label>
       <Label x:Name="Labe_msj" Text="ninguno" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Navy" Font="Bold" FontSize="Medium"></Label>
            <Label Text=""></Label>
              
                    <Image x:Name="save" Source="save.png" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                Tapped="Guardar_Clicked" 
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="Center" Text="Guardar codigo"></Label>
                
        </StackLayout>
    </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
