PexParking/PexParkingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PexParking" x:Class="PexParking.PexParkingPage">

  <ContentPage.Content>

     <ScrollView>
            
      
        <StackLayout  Orientation="Vertical" Padding="10,10,10,10" Spacing="6">
               
                <Image Source="pex2.jpg" HeightRequest="100" />
                <Label></Label>
               
                <Label Text="Bienvenido"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                    
                   VerticalOptions="Center"></Label>
                <Label Text=""></Label>
            
                
                <StackLayout Orientation="Vertical">

            <Entry x:Name="Text_Placa"
                      Style="{StaticResource Texto}"
                   
                   Placeholder="Ingrese Placa"
               
                    Text=""></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                      
                <Entry x:Name="Text_Celular"
                        Style="{StaticResource Texto}"
                   Placeholder="Ingrese Celular"
                   FontSize="Medium" ></Entry>

                <Label Text=""></Label>
                    
            </StackLayout>


                <Button x:Name="Butt_Ingr"
                             Clicked="Ingre_Clicked"      
                Text="Ingresar" 
                    FontSize="Medium"
                    Font="Bold"
                    Style="{StaticResource Boton}"
                    ></Button>
                <ActivityIndicator x:Name="Wait"
                HorizontalOptions="Center"
                VerticalOptions="Center"></ActivityIndicator>

                 <Label HorizontalOptions="Center" Text=""></Label>
                 <Label HorizontalOptions="Center" TextColor="Gray" Text="Powered by Charlen Calero "></Label>
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>
