PexParking/PexParkingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PexParking" 
             BackgroundColor="White"
             x:Class="PexParking.PexParkingPage">

  <ContentPage.Content>

     <ScrollView>
            
      
        <StackLayout  Orientation="Vertical" HorizontalOptions="Center" Padding="10,10,10,10" Spacing="6"  >
               
                <Image Source="logopex.png" HeightRequest="100" Margin="30,30,30,30" />
              
               
                <Label Style="{StaticResource Font-pex1}" Text="Bienvenido"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                    
                   VerticalOptions="Center" Margin="0,0,0,20"></Label>
              
            
                
            
            <Entry  x:Name="Text_Placa"
                      Style="{StaticResource Texto}"
                   
                   Placeholder="Ingrese Placa"
               WidthRequest="220"
                    Text=""></Entry>
           
                      
                <Entry x:Name="Text_Celular"
                        Style="{StaticResource Texto}"
                   Placeholder="Ingrese Celular"
                   FontSize="Medium" 
                    WidthRequest="220"
                       Keyboard="Numeric" Margin="0,0,0,20"></Entry>

           
                    
         


                <Button x:Name="Butt_Ingr"
                             Clicked="Ingre_Clicked"      
                Text="Ingresar" 
                    FontSize="Medium"
                   FontAttributes ="Bold"
                    Style="{StaticResource Boton}"

                         WidthRequest="180"
                        TextColor="White" BackgroundColor="#F6921E"
                    ></Button>
                <ActivityIndicator x:Name="Wait"
                HorizontalOptions="Center"
                VerticalOptions="Center"></ActivityIndicator>

             
                 <Image Source="logovinci.jpg" HeightRequest="50" Margin="30,30,30,30"></Image>
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>
